<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nLa-2j-LEv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Locations Table View Controller-->
        <scene sceneID="qOR-CI-XDU">
            <objects>
                <tableViewController id="WLt-Zm-54H" customClass="LocationsTableViewController" customModule="Test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" id="u8B-bS-bg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="129" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NUo-Hj-hkB">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zw-eF-ImE">
                                    <rect key="frame" x="279" y="8" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-KP-ZDr">
                                    <rect key="frame" x="0.0" y="111" width="600" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location Cell" rowHeight="144" id="YdQ-rU-h77" customClass="LocationTableViewCell" customModule="Test_app" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdQ-rU-h77" id="9Q4-sb-hu4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-KZ-plT">
                                            <rect key="frame" x="8" y="0.0" width="100" height="99"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-Qp-lz1">
                                            <rect key="frame" x="116" y="43" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-4o-C6G" userLabel="Temperature">
                                            <rect key="frame" x="247" y="39" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-Ed-Bl4">
                                            <rect key="frame" x="116" y="8" width="31" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellSubtitle" destination="Uch-Qp-lz1" id="mSn-rY-JE8"/>
                                    <outlet property="cellTemperature" destination="lX1-4o-C6G" id="uez-N5-Gi4"/>
                                    <outlet property="cellTitle" destination="Mzg-Ed-Bl4" id="Sq2-vW-o5I"/>
                                    <outlet property="weatherImage" destination="bvg-KZ-plT" id="TcL-qN-5Nh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLt-Zm-54H" id="8yT-R7-Lml"/>
                            <outlet property="delegate" destination="WLt-Zm-54H" id="9y9-Nk-gkO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLY-iH-IPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="363"/>
        </scene>
        <!--Add location-->
        <scene sceneID="QDu-If-zHb">
            <objects>
                <tableViewController id="3Ua-JL-Gkm" userLabel="Add location" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T3t-6G-cd3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fB3-U9-f9t">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Colorful" translatesAutoresizingMaskIntoConstraints="NO" id="3az-tR-lx1">
                                    <rect key="frame" x="0.0" y="60" width="600" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="dgf-fH-Vfz"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-q1-0mp">
                                    <rect key="frame" x="546" y="32" width="40" height="30"/>
                                    <state key="normal" title="Close"/>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New York" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-hf-wmb">
                                    <rect key="frame" x="8" y="24" width="344" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="j9u-q1-0mp" firstAttribute="top" secondItem="fB3-U9-f9t" secondAttribute="top" constant="32" id="7KA-zg-dTh"/>
                                <constraint firstItem="3az-tR-lx1" firstAttribute="leading" secondItem="fB3-U9-f9t" secondAttribute="leading" id="GV8-QC-vZi"/>
                                <constraint firstAttribute="trailing" secondItem="3az-tR-lx1" secondAttribute="trailing" id="RyD-JL-jJr"/>
                                <constraint firstAttribute="bottom" secondItem="3az-tR-lx1" secondAttribute="bottom" id="eOW-SC-rkA"/>
                                <constraint firstAttribute="height" constant="63" id="nhS-ps-IL5"/>
                                <constraint firstAttribute="trailing" secondItem="j9u-q1-0mp" secondAttribute="trailing" constant="14" id="umC-96-gm4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cYh-kS-WET">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYh-kS-WET" id="aBR-gr-u9v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ua-JL-Gkm" id="CvS-RZ-6Lf"/>
                            <outlet property="delegate" destination="3Ua-JL-Gkm" id="qko-Nf-zLL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMC-Xk-fUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="363"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wI9-lN-RnC">
            <objects>
                <tableViewController id="nLa-2j-LEv" userLabel="Settings" customClass="SettingsTableViewController" customModule="Test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GqC-dV-UHZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bQc-hO-2Jd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-Xr-ilu">
                                    <rect key="frame" x="267" y="32" width="66" height="18"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Colorful" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-6w-Yjr">
                                    <rect key="frame" x="0.0" y="60" width="600" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="GS1-Mt-S1f"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nz3-6w-Yjr" secondAttribute="trailing" id="IRu-Ma-D5p"/>
                                <constraint firstItem="7Lf-Xr-ilu" firstAttribute="top" secondItem="bQc-hO-2Jd" secondAttribute="top" constant="32" id="PXV-jS-5mx"/>
                                <constraint firstAttribute="bottom" secondItem="Nz3-6w-Yjr" secondAttribute="bottom" id="WY5-St-dcj"/>
                                <constraint firstAttribute="height" constant="63" id="d76-6v-V8Q"/>
                                <constraint firstItem="Nz3-6w-Yjr" firstAttribute="leading" secondItem="bQc-hO-2Jd" secondAttribute="leading" id="eWU-nH-j3u"/>
                                <constraint firstAttribute="centerX" secondItem="7Lf-Xr-ilu" secondAttribute="centerX" id="vOv-SU-uDh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Option Cell" id="4WB-rV-YQd" customClass="OptionTableViewCell" customModule="Test_app" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4WB-rV-YQd" id="MyC-Xq-4mf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-Ma-6fV">
                                            <rect key="frame" x="546" y="7" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="car-p8-MJq">
                                            <rect key="frame" x="8" y="12" width="185" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="3FA-Ma-6fV" secondAttribute="centerX" id="Ghh-Vf-7St"/>
                                        <constraint firstItem="3FA-Ma-6fV" firstAttribute="trailing" secondItem="MyC-Xq-4mf" secondAttribute="trailingMargin" id="f9n-zb-taJ"/>
                                        <constraint firstAttribute="centerY" secondItem="3FA-Ma-6fV" secondAttribute="centerY" id="tWa-IX-BMI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ghh-Vf-7St"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionTitleLabel" destination="car-p8-MJq" id="je4-Ic-qXB"/>
                                    <outlet property="optionValueButton" destination="3FA-Ma-6fV" id="9r3-O4-LrC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nLa-2j-LEv" id="wrE-Yj-6aj"/>
                            <outlet property="delegate" destination="nLa-2j-LEv" id="E9w-mQ-Yro"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="sOb-2Z-HbX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spe-dr-cxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1851"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Nbn-ge-Cs0">
            <objects>
                <tableViewController id="VHd-EH-RVQ" userLabel="Forecast" customClass="ForecastTableViewController" customModule="Test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zh3-mS-E25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H0h-mg-FNl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-xk-BX5">
                                    <rect key="frame" x="271" y="32" width="58" height="18"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Colorful" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-As-KtI">
                                    <rect key="frame" x="0.0" y="60" width="600" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="1o5-VW-WjW"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-gZ-EGo">
                                    <rect key="frame" x="564" y="32" width="22" height="22"/>
                                    <state key="normal" image="Location">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ujx-xk-BX5" secondAttribute="centerX" id="0ba-Zq-CtU"/>
                                <constraint firstItem="4Rk-gZ-EGo" firstAttribute="top" secondItem="H0h-mg-FNl" secondAttribute="top" constant="32" id="Qhm-LG-Jp5"/>
                                <constraint firstItem="ujx-xk-BX5" firstAttribute="top" secondItem="H0h-mg-FNl" secondAttribute="top" constant="32" id="Szg-dE-Z4w"/>
                                <constraint firstAttribute="height" constant="63" id="V5q-2i-P4K"/>
                                <constraint firstAttribute="bottom" secondItem="cWL-As-KtI" secondAttribute="bottom" id="WCR-fu-ftz"/>
                                <constraint firstAttribute="trailing" secondItem="4Rk-gZ-EGo" secondAttribute="trailing" constant="14" id="WRZ-47-y69"/>
                                <constraint firstItem="cWL-As-KtI" firstAttribute="leading" secondItem="H0h-mg-FNl" secondAttribute="leading" id="gPa-3c-IRN"/>
                                <constraint firstAttribute="trailing" secondItem="cWL-As-KtI" secondAttribute="trailing" id="gQE-Wu-zhV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Weather Cell" id="TaY-T2-vAU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaY-T2-vAU" id="02e-JT-hYC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHd-EH-RVQ" id="6qo-fO-ZQN"/>
                            <outlet property="delegate" destination="VHd-EH-RVQ" id="cZM-Hl-kc4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1LP-Cf-cQH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9P-mH-sSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1088"/>
        </scene>
        <!--Today-->
        <scene sceneID="WkC-wI-mAR">
            <objects>
                <viewController id="gR1-Ah-924" userLabel="Today" customClass="TodayViewController" customModule="Test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhZ-oO-ORz"/>
                        <viewControllerLayoutGuide type="bottom" id="52Q-yd-zhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbr-G6-yEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-yj-Pe5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-6k-zBs">
                                        <rect key="frame" x="276" y="32" width="49" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Colorful" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-zb-C7c">
                                        <rect key="frame" x="0.0" y="60" width="600" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="swf-9j-Ai5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-M8-qi1">
                                        <rect key="frame" x="564" y="32" width="22" height="22"/>
                                        <state key="normal" image="Location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="63Z-6k-zBs" firstAttribute="top" secondItem="3aK-yj-Pe5" secondAttribute="top" constant="32" id="4gl-nQ-gBt"/>
                                    <constraint firstAttribute="height" constant="63" id="FCz-gY-oPi"/>
                                    <constraint firstAttribute="trailing" secondItem="i2k-M8-qi1" secondAttribute="trailing" constant="14" id="RpW-id-QKZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sa-zb-C7c" secondAttribute="trailing" id="bDj-q3-hyS"/>
                                    <constraint firstAttribute="bottom" secondItem="2Sa-zb-C7c" secondAttribute="bottom" id="fRT-1l-QW9"/>
                                    <constraint firstItem="2Sa-zb-C7c" firstAttribute="leading" secondItem="3aK-yj-Pe5" secondAttribute="leading" id="fdz-Hq-YUg"/>
                                    <constraint firstItem="i2k-M8-qi1" firstAttribute="top" secondItem="3aK-yj-Pe5" secondAttribute="top" constant="32" id="qFC-AI-NaJ"/>
                                    <constraint firstAttribute="centerX" secondItem="63Z-6k-zBs" secondAttribute="centerX" id="y0L-zw-oQo"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun_Big" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-uz-Rf7">
                                <rect key="frame" x="257" y="116" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="4GA-Jv-0fb"/>
                                    <constraint firstAttribute="width" constant="87" id="F02-4G-0Ta"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-UU-iVT">
                                <rect key="frame" x="150" y="235" width="300" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prague, Czech Republic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-An-iXZ">
                                        <rect key="frame" x="55" y="0.0" width="191" height="18"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22 C | Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-zh-OWI">
                                        <rect key="frame" x="0.0" y="36" width="300" height="33"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.44705882352941179" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-tq-h9x">
                                        <rect key="frame" x="0.0" y="74" width="300" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="kn8-pH-YOZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current" translatesAutoresizingMaskIntoConstraints="NO" id="90H-8F-G1t">
                                        <rect key="frame" x="32" y="1" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="kbY-0P-gX1"/>
                                            <constraint firstAttribute="height" constant="15" id="oyy-DU-cyG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gm0-tq-h9x" secondAttribute="bottom" id="4Hb-aw-Slz"/>
                                    <constraint firstItem="g5z-An-iXZ" firstAttribute="centerY" secondItem="90H-8F-G1t" secondAttribute="centerY" constant="0.5" id="F4K-sX-CAA"/>
                                    <constraint firstItem="Gm0-tq-h9x" firstAttribute="leading" secondItem="pFO-UU-iVT" secondAttribute="leading" id="M1O-bP-KhG"/>
                                    <constraint firstAttribute="width" constant="300" id="NU7-pV-jnG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gm0-tq-h9x" secondAttribute="trailing" id="Re2-rN-etL"/>
                                    <constraint firstAttribute="height" constant="77" id="biZ-tK-MsH"/>
                                    <constraint firstItem="g5z-An-iXZ" firstAttribute="leading" secondItem="90H-8F-G1t" secondAttribute="trailing" constant="8" id="dPv-CA-3zV"/>
                                    <constraint firstAttribute="centerX" secondItem="g5z-An-iXZ" secondAttribute="centerX" id="yHl-4E-YOK"/>
                                    <constraint firstItem="g5z-An-iXZ" firstAttribute="top" secondItem="pFO-UU-iVT" secondAttribute="top" id="yoF-om-I2J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-CO-EUM">
                                <rect key="frame" x="47" y="320" width="506" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-Xe-JQb">
                                        <rect key="frame" x="63" y="8" width="45" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CR" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-5Y-DhN">
                                                <rect key="frame" x="10" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="57%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2em-ju-Xov">
                                                <rect key="frame" x="1" y="24" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NX7-U8-pqI">
                                        <rect key="frame" x="219" y="8" width="79" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-kF-5Pt">
                                                <rect key="frame" x="22" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-XI-9qT">
                                                <rect key="frame" x="12" y="24" width="58" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-tg-NCL">
                                        <rect key="frame" x="376" y="8" width="80" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-ya-9uz">
                                                <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1019hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26c-va-omR">
                                                <rect key="frame" x="0.0" y="24" width="80" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-QU-b4c">
                                        <rect key="frame" x="94" y="84" width="79" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wind" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-x8-2Hj">
                                                <rect key="frame" x="28" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-CV-WJg">
                                                <rect key="frame" x="0.0" y="24" width="79" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seG-uF-0mk">
                                        <rect key="frame" x="295" y="84" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-MS-DeH">
                                                <rect key="frame" x="0.0" y="24" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="130-6R-tMj">
                                                <rect key="frame" x="10" y="0.0" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-XG-sAX">
                                        <rect key="frame" x="0.0" y="172" width="506" height="3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="djB-hj-HAw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b2e-XG-sAX" secondAttribute="bottom" id="6SO-Ug-0jv"/>
                                    <constraint firstAttribute="height" constant="175" id="7Ak-JY-ypc"/>
                                    <constraint firstAttribute="width" constant="506" id="A97-9R-Ob4"/>
                                    <constraint firstAttribute="trailing" secondItem="b2e-XG-sAX" secondAttribute="trailing" id="Czt-pe-p8s"/>
                                    <constraint firstItem="b2e-XG-sAX" firstAttribute="leading" secondItem="Muj-CO-EUM" secondAttribute="leading" id="EZC-ha-7S6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-xk-GLV">
                                <rect key="frame" x="277" y="513" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.95686274509803926" green="0.39215686274509803" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52Q-yd-zhQ" firstAttribute="top" secondItem="JZz-xk-GLV" secondAttribute="bottom" constant="8" id="2aa-bQ-MGf"/>
                            <constraint firstItem="Muj-CO-EUM" firstAttribute="top" secondItem="pFO-UU-iVT" secondAttribute="bottom" constant="8" id="7jL-Of-3NM"/>
                            <constraint firstAttribute="centerX" secondItem="JZz-xk-GLV" secondAttribute="centerX" id="GvD-3j-CPV"/>
                            <constraint firstItem="WBX-uz-Rf7" firstAttribute="top" secondItem="3aK-yj-Pe5" secondAttribute="bottom" constant="53" id="WJO-1k-mLO"/>
                            <constraint firstItem="3aK-yj-Pe5" firstAttribute="leading" secondItem="Lbr-G6-yEI" secondAttribute="leadingMargin" constant="-16" id="ZFY-fC-Igr"/>
                            <constraint firstItem="3aK-yj-Pe5" firstAttribute="top" secondItem="Lbr-G6-yEI" secondAttribute="topMargin" id="Znf-HJ-veq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aK-yj-Pe5" secondAttribute="trailing" constant="-16" id="aFf-kD-LcP"/>
                            <constraint firstAttribute="centerX" secondItem="pFO-UU-iVT" secondAttribute="centerX" id="aIN-hb-I5m"/>
                            <constraint firstItem="pFO-UU-iVT" firstAttribute="top" secondItem="WBX-uz-Rf7" secondAttribute="bottom" constant="32" id="lUA-mU-4FP"/>
                            <constraint firstAttribute="centerX" secondItem="WBX-uz-Rf7" secondAttribute="centerX" id="rUq-ji-wQ0"/>
                            <constraint firstAttribute="centerX" secondItem="Muj-CO-EUM" secondAttribute="centerX" id="v7P-KO-eMe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="byY-Rk-VAl"/>
                    <connections>
                        <outlet property="cloudnessImage" destination="WBX-uz-Rf7" id="790-3I-6lg"/>
                        <outlet property="currentLocationSign" destination="90H-8F-G1t" id="edh-8J-cv6"/>
                        <outlet property="humidityLabel" destination="2em-ju-Xov" id="qdB-rj-QGF"/>
                        <outlet property="locationLabel" destination="g5z-An-iXZ" id="hQl-a3-Rb6"/>
                        <outlet property="precipitationLabel" destination="x4N-XI-9qT" id="MxL-K0-TbT"/>
                        <outlet property="pressureLabel" destination="26c-va-omR" id="Alh-s4-rfe"/>
                        <outlet property="weatherDescriptionLabel" destination="y8M-zh-OWI" id="4oj-mV-0o4"/>
                        <outlet property="windDirectionLabel" destination="jaE-MS-DeH" id="Gnn-91-QjM"/>
                        <outlet property="windSpeedLabel" destination="tZp-CV-WJg" id="5Y9-gh-vnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0L-Au-zqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Z7-FG-92h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hdS-b1-kGH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hoI-Vi-w1j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nLa-2j-LEv" kind="relationship" relationship="viewControllers" id="pdZ-xq-oXR"/>
                        <segue destination="VHd-EH-RVQ" kind="relationship" relationship="viewControllers" id="o3K-cP-7IZ"/>
                        <segue destination="gR1-Ah-924" kind="relationship" relationship="viewControllers" id="i1p-Jl-lzp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAx-vj-I9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <image name="CR" width="22" height="22"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Current" width="11" height="11"/>
        <image name="Line" width="234" height="1"/>
        <image name="Line Colorful" width="320" height="2"/>
        <image name="Location" width="22" height="14"/>
        <image name="Rain" width="16" height="19"/>
        <image name="Sun_Big" width="87" height="87"/>
        <image name="Wind" width="50" height="32"/>
    </resources>
</document>
